# packing-repairs-receiptmanagement

./: .gitignore  ADVANCED_FEATURES_DOCUMENTATION.md  GUI IMPLEMENTATION.md  INTEGRATION.md  MIGRATION_SUMMARY.md  README.md  SWING_GUI_GUIDE.md  UI_LAYOUT_GUIDE.md  database.properties  sources.txt  sources_raw.txt
packing/: .gitignore  README.md  pom.xml
packing/lib/: database.properties.example
packing/sql/: exception-handler-compat.sql  seed-orders-for-packing.sql
packing/src/main/java/com/scm/packing/: Main.java
packing/src/main/java/com/scm/packing/integration/database/: DatabaseLayerFactory.java  FlatFileDatabaseAdapter.java  IDatabaseLayer.java  SCMDatabaseAdapter.java
packing/src/main/java/com/scm/packing/integration/delivery/: DeliveryPackingGateway.java  IDeliveryPackingGateway.java  README.md
packing/src/main/java/com/scm/packing/integration/exceptions/: ExceptionDispatcherFactory.java  ExceptionIntegrationProbe.java  FallbackConsoleLogger.java  IExceptionDispatcher.java  SCMExceptionAdapter.java
packing/src/main/java/com/scm/packing/integration/warehouse/: IWarehousePackingIntegration.java  PackingRequest.java  PackingRequestItem.java  PackingStatusResponse.java  README.md  WarehousePackingIntegrationService.java
packing/src/main/java/com/scm/packing/licensing/: LicenseChecker.java  LicenseServer.java
packing/src/main/java/com/scm/packing/mvc/controller/: PackingController.java
packing/src/main/java/com/scm/packing/mvc/model/: BarcodeLabel.java  Order.java  PackingItem.java  PackingJob.java  PackingJobStatus.java  PackingModel.java  PackingUnit.java
packing/src/main/java/com/scm/packing/mvc/view/: PackingMainFrame.java
packing/src/main/java/com/scm/packing/observer/: PackingEventType.java  PackingObserver.java
packing/src/main/java/com/scm/packing/strategy/: FragilePackingStrategy.java  IPackingStrategy.java  MixedPackingStrategy.java  PackingStrategyFactory.java  StandardPackingStrategy.java
packing/src/main/java/com/scm/packing/worker/: PackingWorker.java
packing/src/main/resources/: database.properties.example
packing/src/test/java/com/scm/packing/integration/: FactorySelectionSmokeTest.java  IntegrationFacadeSmokeTest.java
receipt-management/: README.md  pom.xml
receipt-management/docs/: receipt-management-class-diagram.puml
receipt-management/src/main/java/com/receiptmanagement/: CliDemo.java  Main.java
repairs-system/: ARCHITECTURE.md  DELIVERY_SUMMARY.md  PROJECT_STRUCTURE.md  README.md
repairs-system/inventory_subsystem/: AddStockStrategy.java  InventoryBatch.java  InventoryDataStore.java  InventoryExceptionSource.java  InventoryItem.java  InventoryRepository.java  InventoryService.java  InventoryUI.java  IssuingPolicy.java  RemoveStockStrategy.java  StockOperationStrategy.java  StockTransaction.java  TransferStockStrategy.java  inventory_subsystem_code_dump.txt
repairs-system/src/com/repairs/: GUIRepairsApplication.java  RepairsSubSystemApplication.java
repairs-system/src/com/repairs/controllers/: BillingController.java  RepairExecutionController.java  RepairRequestController.java
repairs-system/src/com/repairs/entities/: CostEstimate.java  Receipt.java  RepairJob.java  RepairLog.java  RepairRequest.java  SparePart.java
repairs-system/src/com/repairs/enums/: BillingStatus.java  PaymentStatus.java  RepairStatus.java  RepairType.java
repairs-system/src/com/repairs/interfaces/model/: IBillingService.java  ICostEstimator.java  IDatabaseSubsystem.java  IExceptionHandler.java  IFinancialSystemConnector.java  IInventoryConnector.java  IRepairExecutor.java  IRepairLogger.java  IRepairRepository.java  IRepairScheduler.java  IRepairValidator.java  IStatusObserver.java  IStatusTracker.java
repairs-system/src/com/repairs/interfaces/view/: IBillingView.java  IRepairExecutionView.java  IRepairRequestIntakeView.java
repairs-system/src/com/repairs/presenters/: BillingPresenter.java  RepairExecutionPresenter.java  RepairRequestPresenter.java
repairs-system/src/com/repairs/repositories/: RepairRepository.java
repairs-system/src/com/repairs/services/: BillingService.java  CostEstimationService.java  RepairExecutionService.java  RepairLogger.java  RepairScheduler.java  RepairValidator.java  StatusTracker.java
repairs-system/src/com/repairs/subsystems/database/: IRepairDatabaseLayer.java  RepairDatabaseLayerFactory.java  RepairFlatFileDatabaseAdapter.java  RepairSCMDatabaseAdapter.java
repairs-system/src/com/repairs/subsystems/exceptionhandling/: IRepairExceptionDispatcher.java  RepairExceptionDispatcherFactory.java  RepairFallbackConsoleLogger.java  RepairSCMExceptionAdapter.java
repairs-system/src/com/repairs/views/: ConsoleBillingView.java  ConsoleRepairExecutionView.java  ConsoleRepairRequestIntakeView.java  GUIBillingView.java  GUIRepairExecutionView.java  GUIRepairRequestIntakeView.java
src/main/java/com/receiptmanagement/: Main.java
src/main/java/com/receiptmanagement/application/: EnhancedReceiptGenerationService.java  (+1 more)
(+56 files in other folders)
